<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_three.TabThree"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edtNamaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        />

    <EditText
        android:id="@+id/edtAlamatUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        />

    <EditText
        android:id="@+id/edtTelpUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telp"
        />

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo"
        />

    <Button
        android:id="@+id/btnUpdateDataUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Data"
        />


</LinearLayout>